<!DOCTYPE html>
<html>
    <head>
        <link href="css/index/style.css" rel="stylesheet" type="text/css" />
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<style>


</style>
</head>

<body>
		<div>
		<img class="logo" src="images/viavia.jpg" alt="logo" >
		<br/>
		<h1 style="margin-top:1px">Main Menu</h1>
		<nav class = "menu">
		<ul>
		<li><a href="">Get Info</a></li>
		</ul>
		</nav>
		<br/>
		<nav class = "menu">
		<ul>
		<li><a href="free play.html">Free Play</a></li>
		</ul>
		</nav>
		<br>
		<nav class = "menu">
		<ul>
		<li><a href="info library.html">Info Library</a></li>
		</ul>
		</nav>
		<br>
		<nav class = "menu">
		<ul>
		<li><a href="">Sticker vault</a></li>
		</ul>
		</nav>
		<br>
		<nav class = "menu">
		<ul>
		<li><a href="">Options</a></li>
		</ul>
		</nav>
		<br>
		<nav class = "menu">
		<ul>
		<li><a href="about.html">about Viavia</a></li>
		</ul>
		</nav>
		</div>
</body>
</html>